# RDS Credentials
DB_HOST=forte-ai-db.cpowuk2ao66s.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=8Q1ste85Mhf3
DB_NAME=foteai_employees

# JWT Secret
JWT_SECRET=forteai-super-secure-jwt-secret-key-2025

# Server Configuration
PORT=3000
